<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="icon" type="images/x-icon" href="C:\Users\ADMIN\Downloads\Shoe-Logo-transparent.png"/>
        <title>Simply Shoes</title>
    </head>
    <body>
        <nav>
            <div class="nav-container">
                <div class="logo">
                    <img src="C:\Users\ADMIN\Downloads\Shoe-Logo-transparent.png">
                </div>
                <div class="links">
                    <a href="e commerce.html">HOME</a>
                    <a href="Shop.html">SHOP</a>
                    <a href="Aboutus.html">ABOUT US</a>
                    <a href="Contactus.html">CONTACT US</a>
                    <a href="Overview.html">OVERVIEW</a>
                </div>
            </div>
        </nav>
        <section>
            <div class="main-container">
                <div class="heading">
                    <h1 data-aos="fade-right" data-aos-duration="1500"> JORDAN </h1>
                    <span data-aos="fade-left" data-aos-duration="1500">Air Jordan 4 Breds</span>
                </div>
                <div class="star">
                    <i class="fa-solid fa-star" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="200"></i>
                    <i class="fa-solid fa-star" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="400"></i>
                    <i class="fa-solid fa-star" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="600"></i>
                    <i class="fa-solid fa-star" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="800"></i>
                    <i class="fa-regular fa-star" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="1000"></i>
                </div>
                <p data-aos="flip-down" data-aos-duration="1200" data-aos-delay="1300" >Introducing the Jordan 4 Breds: a timeless blend of heritage and style. With a sleek black nubuck upper, cement grey accents, and Nike Air cushioning, these sneakers offer both comfort and urban flair. Perfect for casual wear or athletic pursuits, they feature the iconic Jumpman logo and a durable rubber outsole for superior traction. Step into the future with a classic.</p>
                <span data-aos="fade-right" data-aos-duration="1200" data-aos-delay="1400"> <b> Available Sizes </b></span>
                <div class="sizes">
                    <div class="size" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="1500">34</div>
                    <div class="size" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="1600">37</div>
                    <div class="size" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="1700">38</div>
                    <div class="size" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="1800">39</div>
                    <div class="size" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="1900">40</div>
                    <div class="size" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="2000">41</div>
                </div>
                <button data-aos="zoom-out" data-aos-duration="1500" data-aos-delay="1500">ADD TO CART</button>
                
             </div>
             </div>
            <div class="image">
                <img src="49-492726_air-jordan-4-retro-og-bred-nbsp-sneakers.png" " data-aos="fade-left" data-aos-duration="3000">
            </div>
        </section>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
        AOS.init();
        </script>
    </body>
<style>
*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-image:url('vintage-crumpled-paper-textured-background.jpg') ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

nav{
    width: 100%;
    height: 10vh;
}

nav .nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-container .logo{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-container .logo img{
    width: 120px;
    height: 50px;
}

.nav-container .links a{
    color: black;
    text-decoration: none;
    margin: 0 20px;
    font-size: 1.2rem;
    transition: 0.2s linear;
}

.nav-container .links a:hover{
    color: #ff4a09;
}

.nav-container .links i{
    color: black;
    font-size: 1.7rem;
    margin: 0 20px;
}

section{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main-container{
    width: 35%;
    color: black;
}

.main-container .heading{
    display: flex;
    align-items: top;
}

.heading h1{
    font-size: clamp(1rem, 1rem + 5vw, 7rem);
}

.heading span{
    margin-top: 10px;
    margin-left: 10px;
    font-size: clamp(1rem, 1rem + 5vw, 3rem);
}

.main-container .star{
    color: #ff4a09;
    font-size: 1.3rem;
    margin: -5px 0 20px 0;
}

.main-container p{
    width: 90%;
    margin: 10px 0;
}

.main-container .sizes{
    width: 70%;
    height: 3vh;
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-container .sizes div{
    border: 3px solid #5e6c9c;
    border-radius: 15px;
    padding: 5px 15px;
    cursor: pointer;
    transition: 0.2s linear;
}

.main-container .sizes div:hover{
    background-color: #5e6c9c;
    border: 1px solid white;
}

.main-container button{
    width: 50%;
    height: 6vh;
    margin: 20px 0;
    font-size: 1.3rem;
    font-weight: 700;
    border-radius: 20px;
    border: 3px solid #ff4a09;
    background-color: transparent;
    color: #ff4a09;
    transition: 0.2s linear;
}

.main-container button:hover{
    background-color: #ff4a09;
    color: white;
    box-shadow: 0 0 10px 1px #ff4a09;
}

.main-container .shoes{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.shoes .extra img{
    width: 100px;
    transform: rotate(-30deg);
    filter: drop-shadow(2px 2px 10px white);
    transition: 0.2s linear;
}

.shoes .extra img:hover{
    scale: 1.2;
}
.image img{
    width: 700px;
    filter: drop-shadow(0 0 200px white);
}
</style>
    </html>